<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>STÜSSY</title>
</head>
<body>
<div class="container">
    <header class="header">
        <div class="header__wrap wrap">
            <div class="header__top">
                <div class="header__logo logo">
                    <a class="logo__link" href="#">
                        <img class="logo__img" src="img/logo.png" alt="Логотип">
                    </a>
                </div>
                <nav class="header_menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="#">MENS</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">WOMENS</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">BRANDS</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">SALE</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">NEWS</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__info">
                <h1 class="header__title">STÜSSY2020</h1>
                <p class="header__text">
                    <a class="header__link" href="#">SHOP NOW</a>
                </p>
            </div>
            <a href="#content" class="header__btn">
                <img class="header__arrow" src="img/Arrow.png" alt="Перейти вниз">
            </a>
        </div>
    </header>
</div>
</body>
</html>
